* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background:  rgba(0, 122, 194);
    margin-bottom: 30px;
}

main.cabecalho section.barra img {
    margin: .5rem 0 .5rem 2rem;
    height: 3rem;
}

main.cabecalho section.links a {
    text-decoration: none;
    padding-right: .1rem;
    margin-right: 15px;
    color: #FFF;
}

main.cabecalho section.links a:hover {
    color: #CCC;
}

@media screen and (max-width: 720px) {
    main.cabecalho section.links a {
        display: none;
    }
}