* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.criterios {
    display: grid;
    /* flex-direction: column; */
    padding: 0 64px;
    text-align: center;
}

table, th, td {
    padding: .3rem 1rem;
    border: 1px solid;
    border-color: rgba(0, 122, 194);
    margin: 24px;
    height: 50px;
    vertical-align: middle;
} 

.somaCriterios {
    background-color:  rgba(0, 122, 194);
    color:  #FFF;
    font-weight: 700;
}

@media screen and (max-width: 720px) {

}