
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

main.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(0, 122, 194);
    padding: 1rem;
    border-radius: 8px;
    height: 300px;
    width: 220px;
    margin-top: 10px;
    margin-right: 10px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 70%;
    height: 25%;
    filter: invert(100%);
}

main.cards section.card img {
    width: 60%;
    padding: 10px;
}

main.cards section.card h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 16px 0;
    color: #FFF;
}

main.cards section.card span {
    font-weight: 400;
    width: 200px;
    height: 100px;
    font-size: 14px;
    padding: 2px;
    line-height: 1.2rem;
    color: #FFF;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}


main.cards section.card button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

section.card button:hover {
    scale: 1.05;
}


main.cards section.card {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}

main.cards section.card:hover {
    scale: 1.01;
    transition: 100ms;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-top: 10px;
        margin-right: 10px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

