<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBRAE/PR | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
</head>

<body style="background-color: aliceblue;">
    <main class="cabecalho">
        <section class="barra">
            <div class="logo">
                <img src="./assets/SebraeLogoBranco.png" alt="Logo do sebrae parana">
            </div>
        </section>
        <section class="links">
            <a href="./pages/cadastro.html">Cadastro</a>
            <a href="./pages/comparativo.html">Comparativo</a>
            <a href="./pages/graficos.html">Gráficos</a>
            <a href="./pages/propostas.html">Propostas</a>
            <a href="./pages/consumo.html">Consumo de UST</a>
            <a href="./pages/ativos.html">Ativos</a>
            <a href="./pages/historico.html">Histórico</a>
            <a href="./pages/suporte.html">Suporte</a>
        </section>
    </main>


    <!-- Bloco de cards -->
    <main class="cards">
        <section class="card cadastro">
            <div class="icon">
                <img src="assets/cadastro.png" alt="Logo do sebrae parana">
            </div>
            <h3>Cadastro</h3>
            <span>Cadastro de fornecedores, crítérios de avaliação e para cosultas de pontuação.</span>
            <a href="./pages/cadastro.html"><button>Acesse</button></a>
        </section>
        <section class="card comparativo">
            <div class="icon">
                <img src="assets/comparativo.png" alt="Shop here.">
            </div>
            <h3>Comparativo</h3>
            <span>Desempenho geral de cada fornecedor considerando todos os critérios de avaliação.</span>
            <a href="./pages/comparativo.html"><button>Acesse</button></a>
        </section>
        <section class="card graficos">
            <div class="icon">
                <img src="assets/graficos.png" alt="About us.">
            </div>
            <h3>Gráficos</h3>
            <span>Desempenho de cada fornecedor separado por critério de avaliação.</span>
            <a href="./pages/graficos.html"><button>Acesse</button></a>
        </section>
        <section class="card propostas">
            <div class="icon">
                <img src="assets/propostas.png" alt="About us.">
            </div>
            <h3>Propostas</h3>
            <span>Utilizado para extrair a melhor relação custo x prazo antes de iniciar o projeto.</span>
            <a href="./pages/propostas.html"><button>Acesse</button></a>
        </section>
        <section class="card propostas">
            <div class="icon">
                <img src="assets/consumo.png" alt="About us.">
            </div>
            <h3>Consumo de UST</h3>
            <span>Consumo de UST por fornecedor e a quantidade de UST disponível para novos projetos.</span>
            <a href="./pages/consumo.html"><button>Acesse</button></a>
        </section>
        <section class="card propostas">
            <div class="icon">
                <img src="assets/ativos.png" alt="About us.">
            </div>
            <h3>Ativos</h3>
            <span>Utilizado para acompanhar os projetos que estão em andamento.</span>
            <a href="./pages/ativos.html"><button>Acesse</button></a>
        </section>
        <section class="card propostas">
            <div class="icon">
                <img src="assets/historico.png" alt="About us.">
            </div>
            <h3>Histórico</h3>
            <span>Utilizado para exibir os projetos que já foram finalizados realizados.</span>
            <a href="./pages/historico.html"><button>Acesse</button></a>
        </section>
        <section class="card propostas">
            <div class="icon">
                <img src="assets/Suporte.png" alt="About us.">
            </div>
            <h3>Suporte</h3>
            <span>Utilizado para acompanhar as demandas em garantia e SLA de suporte por projeto e por
                fornecedor.</span>
            <a href="./pages/suporte.html"><button>Acesse</button></a>
        </section>
    </main>

</body>

</html>