<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img src="image.jpeg" />
      <div>
        <h2>Invista no seu sonho e construa com a Rabbit</h2>
        <h3>Residential Rabbit</h3>
        <p>
          Em breve você poderá investir na nova e atraente propriedade da
          Residential Rabbit.
        </p>
        <button>Acessar o projeto do imóvel</button>
      </div>
    </div>
  </body>
</html>
