<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background"></div>
    <article class="card">
      <h2>Grátis</h2>
      <var><abbr>R$</abbr>0<small>/Mês</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 usuários</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 contas de designer</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>suporte 24/7</p>
        </li>
      </ul>
      <button>Escolha o plano</button>
    </article>
    <article class="card primary">
      <h2>Elite</h2>
      <var><abbr>R$</abbr>199<small>/Mês</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 usuários</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 contas de designer</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>Suporte por e-mail</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>100 implantações</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>suporte 24/7</p>
        </li>
      </ul>
      <button class="primary">Escolha o plano</button>
    </article>
    <article class="card">
      <h2>Pro</h2>
      <var><abbr>R$</abbr>149<small>/Mês</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 usuários</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 contas de designer</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>Suporte por e-mail</p>
        </li>
      </ul>
      <button>Escolha o plano</button>
    </article>
  </body>
</html>
