<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img src="profile.jpg" />
      <div>
        <h2>Simone Simons</h2>
        <h3>Cantora da Banda Epica</h3>
        <ul class="stats">
          <li>
            <var>4321</var>
            <label>Posts</label>
          </li>
          <li>
            <var>1234k</var>
            <label>Followers</label>
          </li>
          <li>
            <var>21</var>
            <label>Following</label>
          </li>
        </ul>
        <nav class="buttons">
          <button class="primary">Follow</button>
          <button>Mensagem</button>
        </nav>
      </div>
    </div>
  </body>
</html>
