<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Validação de senha</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <form>
            <label for="password">Senha nova</label>
            <input class="password" name="password" type="password" />

            <ul class="texto-ajuda">
                <li class="tamanho">Deve conter 8 caracteres.</li>
                <li class="minusculo">Deve conter uma letra minúscula.</li>
                <li class="maiusculo">Deve conter uma letra maiúscula.</li>
                <li class="numero">Deve conter um número.</li>
                <li class="especial">Deve conter um caracter especial.</li>
            </ul>
        </form>

        <script  src="./script.js"></script>
    </body>

</html>
