body {
  background: #e8e8e8;
  font: 400 14px/1 Arial, sans-serif;
  color: #454545;
  display: grid;
  place-items: center;
  height: 100vh;
}
body * {
  box-sizing: border-box;
}
body *:focus {
  outline: 0;
}

form {
  max-width: 600px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 100%;
  height: 80%;
  margin: auto;
  padding: 32px;
  background: #ffffff;
  border-radius: 8px;
}

form label {
  display: block;
  margin-left: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

form input[type=password] {
  display: block;
  height: 36px;
  margin-bottom: 8px;
  padding: 10px;
  width: 100%;
  border: 2px solid #c8c8c8;
  font-size: 16px;
  border-radius: 4px;
  letter-spacing: 1px;
}

form ul.texto-ajuda {
  display: block;
  margin-top: 15px;
  font-size: 12px;
  line-height: 22px;
  color: #808080;
}
form ul.texto-ajuda li.valid {
  color: #1AB23E;
   text-decoration-line: line-through;
}
form.valid input {
  border: 2px solid #1fd34a;
}