<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBRAE/PR | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/cabecalho.css">
</head>

<body style="background-color: aliceblue;">
    <main class="cabecalho">
        <section class="barra">
            <div class="logo">
                <a href="../index.html"><img src="../assets/SebraeLogoBranco.png" alt="Logo do sebrae parana"></a>
            </div>
        </section>
        <section class="links">
            <a href="./cadastro.html">Cadastro</a>
            <a href="./comparativo.html">Comparativo</a>
            <a href="./graficos.html">Gráficos</a>
            <a href="./propostas.html">Propostas</a>
            <a href="./consumo.html">Consumo de UST</a>
            <a href="./ativos.html">Ativos</a>
            <a href="./historico.html">Histórico</a>
            <a href="./suporte.html">Suporte</a>
        </section>
    </main>
</body>

</html>