<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBRAE/PR | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/cards.css">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <link rel="stylesheet" href="../css/cadastro.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../script/somaCriterios.js"></script>
    <link rel="stylesheet" href="../index.html">
</head>

<body style="background-color: aliceblue;">
    <main class="cabecalho">
        <section class="barra">
            <div class="logo">
                <a href="../index.html"><img src="../assets/SebraeLogoBranco.png" alt="Logo do sebrae parana"></a>
            </div>
        </section>
        <section class="links">
            <a href="./cadastro.html">Cadastro</a>
            <a href="./comparativo.html">Comparativo</a>
            <a href="./graficos.html">Gráficos</a>
            <a href="./propostas.html">Propostas</a>
            <a href="./consumo.html">Consumo de UST</a>
            <a href="./ativos.html">Ativos</a>
            <a href="./historico.html">Histórico</a>
            <a href="./suporte.html">Suporte</a>
        </section>
    </main>
    
    <main class="criterios">
        <table class="criterio_divisao">
            <thead class="head">
                <tr class="somaCriterios">
                    <th>Critérios</th>
                    <th style="width: 10%">Blue</th>
                    <th style="width: 10%">Kron</th>
                    <th style="width: 10%">Join</th>
                    <th style="width: 10%">Stefanini</th>
                    <th style="width: 10%">Wise</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr>
                    <td class="titulo">QP - Qualidade do Produto</td>
                    <td class="pontos-blue">20</td>
                    <td class="pontos-kron">20</td>
                    <td class="pontos-join">20</td>
                    <td class="pontos-stefanini">20</td>
                    <td class="pontos-wise">20</td>
                </tr>
                <tr>
                    <td class="titulo">CP - Cumprimento de Prazos</td>
                    <td class="pontos-blue">20</td>
                    <td class="pontos-kron">20</td>
                    <td class="pontos-join">20</td>
                    <td class="pontos-stefanini">20</td>
                    <td class="pontos-wise">20</td>
                </tr>
                <tr>
                    <td class="titulo">SP - Suporte Pós-Implantação</td>
                    <td class="pontos-blue">20</td>
                    <td class="pontos-kron">20</td>
                    <td class="pontos-join">20</td>
                    <td class="pontos-stefanini">20</td>
                    <td class="pontos-wise">20</td>
                </tr>
                <tr>
                    <td class="titulo">QU - Quantidade de UST em andamento</td>
                    <td class="pontos-blue">20</td>
                    <td class="pontos-kron">20</td>
                    <td class="pontos-join">20</td>
                    <td class="pontos-stefanini">20</td>
                    <td class="pontos-wise">20</td>
                </tr>
                <tr>
                    <td class="titulo">PC – Relação prazo x custo</td>
                    <td class="pontos-blue">5</td>
                    <td class="pontos-kron">10</td>
                    <td class="pontos-join">15</td>
                    <tdclass="pontos-stefanini">5</td>
                    <td class="pontos-wise">5</td>
                </tr>
                <tr class="somaCriterios">
                    <td class="titulo indice">Índice</td>
                    <td>
                        <div id="total-blue"></div>
                    </td>
                    <td>
                        <div id="total-kron"></div>
                    </td>
                    <td>
                        <div id="total-join"></div>
                    </td>
                    <td>
                        <div id="total-stefanini"></div>
                    </td>
                    <td>
                        <div id="total-wise"></div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="UST_restante">
            <thead class="head">
                <div>
                    <h1 class="titulo">UST restantes para novos projetos</h1>
                </div>
            </thead>

            <tbody class="body">
                <tr class="titulo">
                    <th width="20%">Blue</th>
                    <th width="20%">Blend (Kron)</th>
                    <th width="20%">Join</th>
                    <th width="20%">Stefanini</th>
                    <th width="20%">Wise</th>
                </tr>
                <tr>
                    <th>570</th>
                    <th>1009</th>
                    <th>4603</th>
                    <th>945</th>
                    <th>2371</th>
                </tr>
            </tbody>
        </table>
    </main>
        <!-- <table class="recusa_proposta">
            <thead class="head">
                <tr class="titulo">
                    <th>Propostas não encaminhadas (limite de 3, sob pena de rescisão contratual)</th>
                </tr>
            </thead>
            <tbody class="body">
                <tr class="titulo">
                    <th>Blue</th>
                    <th>Blend (Kron)</th>
                    <th>Join</th>
                    <th>Stefanini</th>
                    <th>Wise</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>0</th>
                    <th>1</th>
                    <th>0</th>
                    <th>0</th>
                </tr>
            </tbody>
        </table>
        <table class="referencia">
            <tbody class="body">
                <tr>
                    <th class="titulo">Entregou o esperado</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th class="titulo">Entregou pouco abaixo do esperado</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th class="titulo">Entregou abaixo do esperado</th>
                    <th>20</th>
                </tr>
                <tr>
                    <th class="titulo">Entregou muito abaixo do esperado</th>
                    <th>20</th>
                </tr>
            </tbody>
        </table>
    </main> -->
</body>

</html>