<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portal troca senha - SEBRAE/PR</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- cabeçalho -->
<div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                <form class="form-horizontal mar-top-bot-50" id="validateForm" action="signup.html">
                    <h1>Portal troca senha - SEBRAE/PR</h1>
                    <fieldset>
                        <!-- senha atual-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="passwordinput">Senha atual</label>
                            <div class="col-md-12">
                                <input name="password" type="password" placeholder="" class="form-control input-md" data-placement="bottom" data-container="body">
                            </div>
                        </div>
                        <!-- nova senha-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="passwordinput">Nova senha <span id="popover-password-top" class="hide pull-right block-help"><i class="fa fa-info-circle text-danger" aria-hidden="true"></i> Insira uma senha forte</span></label>
                            <div class="col-md-12">
                                <input id="password" name="password" type="password" placeholder="" class="form-control input-md" data-placement="bottom" data-toggle="popover" data-container="body" type="button" data-html="true">
                                <div id="popover-password">
                                    <p>Força da senha: <span id="result"> </span></p>
                                    <div class="progress">
                                        <div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                        </div>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class=""><span class="low-upper-case"><i class="fa fa-file-text" aria-hidden="true"></i></span>&nbsp; Letra minúscula &amp; letra minúscula</li>
                                        <li class=""><span class="one-number"><i class="fa fa-file-text" aria-hidden="true"></i></span> &nbsp;Número (0-9)</li>
                                        <li class=""><span class="one-special-char"><i class="fa fa-file-text" aria-hidden="true"></i></span> &nbsp;Caracter especial (!@#$%^&*)</li>
                                        <li class=""><span class="eight-character"><i class="fa fa-file-text" aria-hidden="true"></i></span>&nbsp; Mínimo de 8 caracteres</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- valdação nova senha-->
                        <div class="form-group">
                            <label class="col-md-12 control-label" for="passwordinput">Confirmação de senha <span id="popover-cpassword" class="hide pull-right block-help"><i class="fa fa-info-circle text-danger" aria-hidden="true"></i> As senhas não são iguais</span></label>
                            <div class="col-md-12">
                                <input id="confirm-password" name="confirm-password" type="password" placeholder="" class="form-control input-md">
                            </div>
                        </div>
                        <p>Caso você não lembre a sua senha atual, entre em contato com a UTIC através do ramal 5779.</p>
                        <!-- botão trocar senha -->
                        <div class="form-group">
                            <div class="col-md-12">
                                <button id="login" name="singlebutton" class="btn btn-primary btn-block">Trocar</button>
                                <div id="login-popover" class="hide">
                                    <p><i class="fa fa-file-text" aria-hidden="true"></i> Enter all fields to Continue</p>
                                </div>
                            </div>
                        </div>
                        <!-- botão cancelar -->
                        <div class="form-group">
                            <div class="col-md-12">
                                <a href="index.html" class="btn btn-primary btn-block">Cancelar</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
